//
//  2_字符序列解析处理.cpp
//  CPPExercise
//
//  Created by Baozhu Fang on 2022/9/20.
//

/*
 有一个字符串序列以十六进制数+经线+相应长度载荷组成一个小生若干小单元组成完整串
 例如3｜123A｜123456789011｜12345678901234567就分别由
 3｜123，A｜1234567890,11｜12345678901234567三个小单元组成,长度部分用十六进制表示,范围是(0,OxFFFF],任何以“0”或者"\"开始的单元都是非法的。
 现在需要解析其中的载荷,载荷部分仍符合解析规则,需要递归解析
 需要深度优先解析来发现出问题的位置，出问题的情形包括了格式问题、长度限制、使用0-9A-Fa-f之外的字符表示长度。对于未发生问题走到了输入流的未尾，不属于异常，最终结果以-1返回例如:(以下空格是为了展示方便,实际并没有空格)
 8｜1｜12｜223 6｜｜33｜4｜ 4|Z444 (第[0]层,有3个单元:33位于[1]单元)解为1/1 2122 3|33| 4|Z444 (第[1]层,有4个单元,33|位于[2]单元)
 解为1 22 33/ Z444 在处理第二个3的时候由于0x12233大于
 0xFFFF不符合规则,此时是第[2]层第[0]个单元最终结果输出:120
 输入描述:
 输入是连续的待解析字符串
 8｜1｜12｜2236｜｜33｜4｜4|Z444
 输出描述:
 空格分隔的数字(十进制)如:
 1 2 0
 
 要优先深度解析不要把一层的字符全部解析完再进入下一层，那样得到的结果可能不正确。
 */

// 题目没看懂
